@import '../../../../../styles/assets.less';

.frontpagePanelWrapper {
    display: block;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;

    @media (min-width: @tablet-breakpoint) {
        display: flex;
        align-items: stretch;
        justify-content: center;
    }
    &__item {
        margin-bottom: 1rem;
        @media (min-width: @tablet-breakpoint) {
            margin-bottom: 2rem;
            flex: 1 1 100%/3;
            min-width: 100%/3;
            max-width: 100%/3;
            padding: 0 1rem;
            > * {
                height: 100%;
            }
        }
    }
}
