@import '../../../../../styles/assets.less';

.globalPageHeader {
    background-color: #efefef; // #c1b5d0;
    &__content {
        display: flex;
        padding: 0.5rem 1rem;
        justify-content: center;
        align-items: center;
    }
    &__sitelink {
        justify-self: flex-start;
    }
    &__language {
        justify-self: flex-end;
    }
}
