.inShortList {
    line-height: 1.75rem;
    li {
        margin-bottom: 1.5rem;
        ul {
            li {
                margin-bottom: 0.5rem;
                list-style-type: square;
            }
        }
    }
}

.inShortSection {
    margin-top: -4rem;
    @media print {
        margin-top: 0;
    }
}
