.collapsableTextBlock {
    /* Justere på grunn av animasjon */
    p {
        margin: 0;
        padding-bottom: 1rem;
    }
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &__toggler {
        .collapsableTextBlock__title {
            margin: 0;
            display: inline-block;
            font-weight: normal;
        }
    }
    &__content {
        padding-top: 1rem;
    }
    @media print {
        margin-bottom: 2rem;
    }
}
