.columns {
    width: 100%;
    &--cols-2 {
        display: flex;

        .columns__col {
            width: 50%;
            flex: 1 1 50%;
            &:first-child {
                padding-right: 1rem;
                text-align: right;
            }
            &:last-child {
                padding-left: 1rem;
            }
        }
    }
}
