@import '../../styles/variables.less';

.inShortList {
    li {
        margin-bottom: 1.5rem;
    }
}

.panelWithTitleAndIllustration {
    margin-bottom: 1.5rem;

    h3 {
        margin-top: 3rem;
    }

    &__illustration {
        margin-bottom: 1rem;
    }

    &__title {
        width: 100%;
        text-align: center;
        position: relative;
        margin-bottom: 3.5rem;
        &:after {
            content: '';
            position: absolute;
            width: 4rem;
            height: 2px;
            background-color: @navMorkGra;
            margin: 0 auto;
            bottom: -1.5rem;
            left: 50%;
            margin-left: -2rem;
        }
    }

    .panel {
        padding: 1.5rem 1rem;
        width: 100%;
    }

    @media (min-width: @mobile-breakpoint) {
        &__title {
            justify-content: flex-start;
        }

        .panel {
            padding: 4rem;
        }
    }
}
