@import '../../../styles/assets.less';

.textblock {
    @remUnit: 16;
    &--step {
        position: relative;
        .typo-undertittel {
            padding-left: 2rem;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }
        @media (min-width: @mobile-breakpoint) {
            padding-left: 2.5rem;
            .typo-undertittel {
                padding-left: 0;
            }
        }
    }
    &__stepBullet {
        line-height: 0;
        position: absolute;
        left: 0;
        > svg {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
    ul li {
        margin-bottom: 1rem;
    }
}
