@import '../../styles/assets.less';

.infopanelMedKnapper {
  margin: 2rem -1rem 2rem -1rem ;
  padding: 2rem;
}

.infopanelKnapper {
  margin-right: 1rem;
  margin-top: 1rem;
}

@media (max-width: @mobile-breakpoint) {
  .infopanelMedKnapper {
    margin: 2rem -0.5rem 2rem -0.5rem ;
    padding: 2rem 1.5rem;
  }

  .infopanelKnapper {
    margin-right: 1rem;
    margin-top: 1rem;
    width: 100%;
  }
}