.formattedRichContent {
    .typo-undertittel {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    p {
        margin: 0 0 1rem 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    ul {
        &:last-child {
            margin-bottom: 0;
        }
        li:last-child {
            margin-bottom: 0;
        }
        li.checklist {
            list-style: none;
            margin-bottom: 1rem;
            padding-left: 1.5rem;
            margin-bottom: 1.5rem;
            &:before {
                content: '';
                display: block;
                width: 2rem;
                height: 2rem;
                background-image: url('data:image/svg+xml;base64,Cjxzdmcgd2lkdGg9IjMycHgiIGhlaWdodD0iMzJweCIgdmlld0JveD0iMCAwIDMyIDMyIiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPgogICAgPGcgaWQ9IlBhZ2UtMSIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPGcgaWQ9Ikdyb3VwLTQiPgogICAgICAgICAgICA8ZyBpZD0iR3JvdXAiIGZpbGw9IiNGRkZGRkYiPgogICAgICAgICAgICAgICAgPGNpcmNsZSBpZD0iT3ZhbCIgY3g9IjE2IiBjeT0iMTYiIHI9IjE2Ij48L2NpcmNsZT4KICAgICAgICAgICAgPC9nPgogICAgICAgICAgICA8ZyBpZD0iR3JvdXAtMyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoOS4wMDAwMDAsIDExLjAwMDAwMCkiIHN0cm9rZT0iIzNFMzgzMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2Utd2lkdGg9IjMiPgogICAgICAgICAgICAgICAgPGxpbmUgeDE9IjAuNSIgeTE9IjYuNSIgeDI9IjQuNSIgeTI9IjEwLjUiIGlkPSJMaW5lLTIiPjwvbGluZT4KICAgICAgICAgICAgICAgIDxsaW5lIHgxPSI0LjUiIHkxPSIxMC41IiB4Mj0iMTQuNSIgeTI9IjAuNSIgaWQ9IkxpbmUtNCI+PC9saW5lPgogICAgICAgICAgICA8L2c+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4=');
                background-size: 1.5rem;
                background-repeat: no-repeat;
                position: absolute;
                margin-left: -2.5rem;
            }
        }
    }
}
