@import '~nav-frontend-core/less/_variabler';

@app-wide-max-width: 1100px;
@app-max-width: 800px;
@modal-max-width: 500px;

@mobile-breakpoint: 576px;
@tablet-breakpoint: 800px;
@desktop-breakpoint: 1072px;

@button-height: 40px;
@c-buttonBlue: #0067c5;
@paddingSmall: 0.5rem;
@paddingLarge: 2rem;

@fane: #e1eef8;
@faneAktiv: mix(@fane, @navMorkGra, 90%);

@kalkulatorBla: #dde9f3;
@lavender: #c1b5d0;

@c-theme: #c2eaf7; // @navBlaLighten80; // #ccdee6;
@c-theme-light: #e0f5fb; // @navBlaLighten80; // #ccdee6;
@c-theme-dark: #85d5f0; //#C2EAF7; //#0c5472;
@c-text: #3e3832;
@c-link: #0067c5;

@c-tabs: @c-theme-light;
