.mobileMenu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

    touch-action: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    transform: none;
    transition: transform 200ms, visibility 200ms;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
    background-color: white;
    visibility: visible;

    &--hidden {
        visibility: hidden;
        transform: translateY(-110%);
    }

    &__header {
        display: flex;
        justify-content: stretch;
        align-items: center;
        padding: 0.5rem;
        cursor: pointer;
        &__icon,
        &__chevron {
            flex: 0 0;
            line-height: 0;
        }
        &__title {
            text-align: center;
            flex: 1 1 100%;
        }
    }
    &__items {
        padding: 1rem 1rem 2rem 1rem;
    }
    &__footer {
        margin: 1rem auto;
        max-width: 10rem;
    }
}
