@import '../../../../styles/assets.less';

.menuItemsIndicator {
    @c-default: @navGra20;
    @c-active: white;
    text-align: center;
    line-height: 0.5rem;
    &__item {
        display: inline-block;
        width: 0.25rem;
        height: 0.25rem;
        border-radius: 50%;
        margin: 0.125rem;
        background-color: @c-active;
        opacity: 0.5;
        &--active {
            opacity: 1;
        }
    }
}
