.box {
    display: flex;
    width: 100%;
    flex-flow: column;
    &--s {
        margin-top: 0.25rem;
    }

    &--m {
        margin-top: 0.5rem;
    }

    &--l {
        margin-top: 1rem;
    }

    &--xl {
        margin-top: 2rem;
    }

    &--xxl {
        margin-top: 3rem;
    }

    &--xxxl {
        margin-top: 4rem;
    }
    &--bottom-s {
        padding-bottom: 0.25rem;
    }

    &--bottom-m {
        padding-bottom: 0.5rem;
    }

    &--bottom-l {
        padding-bottom: 1rem;
    }

    &--bottom-xl {
        padding-bottom: 2rem;
    }

    &--bottom-xxl {
        padding-bottom: 3rem;
    }

    &--bottom-xxxl {
        padding-bottom: 4rem;
    }
    &--horizontal-s {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
    }

    &--horizontal-m {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    &--horizontal-l {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    &--horizontal-xl {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    &--horizontal-xxl {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    &--horizontal-xxxl {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    &--textAlignCenter {
        text-align: center;
        align-items: center;
    }
}
