@import '../../../styles/variables.less';

.tabs {
    width: 100%;
    max-width: 100%;
    margin-top: 1.5rem;
    position: relative;

    &__title {
        padding-top: 1rem;
        margin-bottom: 1rem;
    }

    &__tabs {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 0 2rem;
        max-width: 100%;
        margin-bottom: 1rem;
        @media print {
            display: none;
        }
    }
    &__select {
        @media print {
            display: none;
        }
    }
    &__panelTitle {
        display: none;
        @media print {
            padding-top: 1rem;
            margin: 0 !important;
            display: block;
        }
    }
    &__panel {
        padding: 0;
        padding: 2rem;
        margin: 0 -2rem;
        background-color: @c-tabs;
        border-radius: 0.5rem;
        @media screen {
            &--selected {
                display: block;
            }
            &--hidden {
                display: none;
            }
        }
        @media print {
            margin: 0 !important;
        }
    }
}
