.mobileMenu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

    touch-action: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 1rem;

    transform: none;
    transition: transform 200ms, visibility 200ms;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
    background-color: white;
    visibility: visible;
}
