.inShortList {
    line-height: 1.75rem;
    li {
        margin-bottom: 1.5rem;
    }
}

.inShortSection  {
    margin-top: -4rem;
    @media print {
        margin-top: 0;
    }
}

.air {
    margin-right: 1rem;
    margin-bottom: 1rem;
}