@import '../../../../../styles/assets.less';

.pageBanner {
    display: block;
    background-color: @c-theme;
    padding-top: 2rem;
    &__borderBox {
        border-bottom: 0.25rem solid @c-theme-dark;
        min-height: 180px;
    }
    &--wide {
        padding-top: 1rem;
        .pageBanner__borderBox {
            min-height: 8rem;
        }
        .pageBanner__contentWrapper {
            max-width: @app-wide-max-width;
        }
    }
    &__footer {
        background-color: #3385d1;
        .pageBanner__contentWrapper {
            padding: 0.5rem 0 0.5rem 1rem;
        }
        margin: 0 auto;
        color: white;
    }
    &__contentWrapper {
        display: flex;
        position: relative;
        max-width: @app-max-width;
        margin: 0 auto;
        align-items: baseline;
        flex-direction: column;
        svg {
            max-height: 15rem;
            width: auto;
        }
        @media (min-width: @tablet-breakpoint) {
            flex-direction: row;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem 2rem 1rem;
        line-height: 1.45rem;
        z-index: 1;
        width: 100%;
        min-height: 5rem;
        @media (min-width: @mobile-breakpoint) {
            max-width: 55%;
        }
        @media (min-width: @tablet-breakpoint) {
            .pageBanner--wide & {
                max-width: 45%;
            }
        }
    }
    &__illustration {
        align-self: flex-end;
        justify-self: bottom;
        margin: 0 auto;
        line-height: 0;
        min-width: 20rem;
        .pageBanner--wide & {
            padding: 1rem 0;
        }
        @media (min-width: @mobile-breakpoint) {
            position: absolute;
            bottom: 0;
            right: 1rem;
            min-width: 20rem;
        }
        @media (min-width: @tablet-breakpoint) {
            position: absolute;
            bottom: 0;
            right: 1rem;
            min-width: 25rem;
            .pageBanner--wide & {
                min-width: 31rem;
            }
        }
    }
    &__title {
        font-size: 2.25rem;
        margin-bottom: 0.5rem;
    }
    @media print {
        background-color: transparent;
        margin-bottom: 2rem;
        &__contentWrapper {
            max-width: 100% !important;
            display: flex;
            flex-direction: column;
        }
        &__text {
            order: 2;
            max-width: 100% !important;
            font-size: 1.25rem;
            padding-bottom: 2.5rem;
            text-align: center;
            &:after {
                @strokeWidth: 12rem;
                content: '';
                position: absolute;
                width: @strokeWidth;
                height: 0.25rem;
                background-color: @c-theme-dark;
                margin: 0 auto;
                bottom: 0;
                left: 50%;
                margin-left: -1 * @strokeWidth / 2;
            }
        }
        &__title {
            padding-bottom: 1rem;
        }
        &__borderBox {
            border: none;
        }
        &__footer {
            display: none;
        }
        &__illustration {
            position: relative;
            order: 1;
            padding-top: 2rem;
            margin-bottom: 1rem;
        }
    }
}
