@import '../../../../../styles/assets.less';

.linkPanel {
    display: block;
    background-color: white;

    &__content {
        padding: 1rem;
        color: @c-text;
    }
    &__image {
        display: block;
        background-color: @c-theme;
        border-bottom: 0.25rem solid @c-theme-dark;
        line-height: 0;
        padding: 1rem 0 0 0;
        text-align: center;
        svg {
            max-width: 10rem;
        }
    }
    &__chevron {
        text-align: center;
        position: absolute;
        bottom: 1.5rem;
        width: 100%;
        > * {
            color: @c-text;
        }
    }
}
