@import '../../styles/variables.less';

.sectionPanel {
    margin-bottom: 2rem;

    &__illustration {
        margin-bottom: 1rem;
        @media (min-width: @mobile-breakpoint) {
            margin-top: -1rem;
        }
        @media (min-width: @tablet-breakpoint) {
            margin-top: -2rem;
        }
    }

    &__title {
        margin-bottom: 2rem;
    }

    &__panel {
        width: 100%;
        padding: 1.5rem 1rem;
        @media (min-width: @mobile-breakpoint) {
            padding: 3rem;
        }
        @media (min-width: @tablet-breakpoint) {
            padding: 4rem;
        }
    }

    &--illustrationOutside {
        .sectionPanel {
            &__panel {
                padding-top: 0;
            }
            &__illustration {
                margin-top: 4rem;
                margin-bottom: -2rem;
                transform: translateY(calc(-50%));
            }
        }
    }

    @media print {
        &__panel {
            padding: 1rem;
        }
        h3 {
            font-size: 1.125rem !important;
            margin-bottom: 0.5rem;
        }
    }
}
