@import '../../../styles/assets.less';

.veilederpanel--rasmus  {
    @background: #dade99;
    .nav-veilederpanel  {
        background-color: @background;
        border: none;
        @media (max-width: @tablet-breakpoint) {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        &__content {
            font-size: 1.125rem;
            padding-right: 4rem;
            padding-left: 1rem;
            @media (max-width: @tablet-breakpoint) {
                padding-right: 1rem;
            }
            p {
                margin: 0;
            }
            p + p {
                margin-bottom: 1rem;
            }
        }
    }
    .nav-veileder__frame svg {
        width: 100%;
        height: 100%;
    }
}
