@import '../../../styles/assets.less';

.veilederpanel--tema {
    @background: @c-theme-light;

    .rasmusPanel {
        h2.panelTitle {
            font-size: inherit;
            font-weight: bold;
        }

        ul {
            &:last-child {
                margin-bottom: 0;
            }
            li:last-child {
                margin-bottom: 0;
            }
            li {
                list-style: none;
                margin-bottom: 1rem;
                padding-left: 1.5rem;
                margin-bottom: 1.5rem;
                &:before {
                    content: '';
                    display: block;
                    width: 2rem;
                    height: 2rem;
                    // white:  background-image: url('data:image/svg+xml;base64,Cjxzdmcgd2lkdGg9IjMycHgiIGhlaWdodD0iMzJweCIgdmlld0JveD0iMCAwIDMyIDMyIiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPgogICAgPGcgaWQ9IlBhZ2UtMSIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPGcgaWQ9Ikdyb3VwLTQiPgogICAgICAgICAgICA8ZyBpZD0iR3JvdXAiIGZpbGw9IiNGRkZGRkYiPgogICAgICAgICAgICAgICAgPGNpcmNsZSBpZD0iT3ZhbCIgY3g9IjE2IiBjeT0iMTYiIHI9IjE2Ij48L2NpcmNsZT4KICAgICAgICAgICAgPC9nPgogICAgICAgICAgICA8ZyBpZD0iR3JvdXAtMyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoOS4wMDAwMDAsIDExLjAwMDAwMCkiIHN0cm9rZT0iIzNFMzgzMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2Utd2lkdGg9IjMiPgogICAgICAgICAgICAgICAgPGxpbmUgeDE9IjAuNSIgeTE9IjYuNSIgeDI9IjQuNSIgeTI9IjEwLjUiIGlkPSJMaW5lLTIiPjwvbGluZT4KICAgICAgICAgICAgICAgIDxsaW5lIHgxPSI0LjUiIHkxPSIxMC41IiB4Mj0iMTQuNSIgeTI9IjAuNSIgaWQ9IkxpbmUtNCI+PC9saW5lPgogICAgICAgICAgICA8L2c+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4=');
                    background-image: url('data:image/svg+xml;base64,Cjxzdmcgd2lkdGg9IjMycHgiIGhlaWdodD0iMzJweCIgdmlld0JveD0iMCAwIDMyIDMyIiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPgogICAgPGcgaWQ9IlBhZ2UtMSIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPGcgaWQ9Ikdyb3VwLTQiPgogICAgICAgICAgICA8ZyBpZD0iR3JvdXAiIGZpbGw9IiMzMjQxNEYiPgogICAgICAgICAgICAgICAgPGNpcmNsZSBpZD0iT3ZhbCIgY3g9IjE2IiBjeT0iMTYiIHI9IjE2Ij48L2NpcmNsZT4KICAgICAgICAgICAgPC9nPgogICAgICAgICAgICA8ZyBpZD0iR3JvdXAtMyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoOS4wMDAwMDAsIDExLjAwMDAwMCkiIHN0cm9rZT0iI0ZGRkZGRiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2Utd2lkdGg9IjMiPgogICAgICAgICAgICAgICAgPGxpbmUgeDE9IjAuNSIgeTE9IjYuNSIgeDI9IjQuNSIgeTI9IjEwLjUiIGlkPSJMaW5lLTIiPjwvbGluZT4KICAgICAgICAgICAgICAgIDxsaW5lIHgxPSI0LjUiIHkxPSIxMC41IiB4Mj0iMTQuNSIgeTI9IjAuNSIgaWQ9IkxpbmUtNCI+PC9saW5lPgogICAgICAgICAgICA8L2c+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4=');
                    background-size: 1.5rem;
                    background-repeat: no-repeat;
                    position: absolute;
                    margin-left: -2.5rem;
                    margin-top: -0.125rem;
                }
            }
        }
    }

    .nav-veilederpanel  {
        .overrideSectionPanelPadding();
        background-color: @background;
        border: none;
        border-radius: 0;
        padding-top: 4rem;
        padding-bottom: 3rem;
        .nav-veileder {
            margin-left: -2.5rem;
            .nav-veileder__frame--m {
                width: 5rem;
                height: 5rem;
            }
            .nav-veileder__frame {
                background-color: @c-theme-circleIconBkg;
            }
        }

        @media (min-width: @mobile-breakpoint) {
            padding-top: 4rem;
            padding-bottom: 3rem;
            border-radius: 0.5rem;
            .nav-veileder {
                margin-left: -3rem;
                .nav-veileder__frame--m {
                    width: 6rem;
                    height: 6rem;
                }
            }
        }
        @media (min-width: @tablet-breakpoint) {
            margin-left: 0;
            margin-right: 0;
            padding-top: 2.5rem;
            padding-bottom: 3rem;
            padding-left: 4rem;
            .nav-veileder {
                margin-left: 0;
            }
        }
        @media print {
            background: none !important;
            padding: 0 !important;
            margin-top: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            display: block;
            .nav-veileder {
                display: none;
                left: auto;
                position: relative;
                padding: 0;
                margin: 0 auto 2rem 0;
            }
        }

        &__content {
            font-size: 1.125rem;
            p {
                margin: 0;
            }
            p + p {
                margin-bottom: 1rem;
            }
        }
    }
    .nav-veileder__frame svg {
        width: 90%;
        height: 90%;
    }
    .nav-veileder__frame svg.rasmus-veileder-svg {
        width: 100%;
        height: 100%;
    }
}
