.sidebarMenu {
    background-color: white;
    position: relative;
    &__icon {
        position: relative;
        width: 100%;
        text-align: center;
        transform: translateY(-50%);
        margin-bottom: -2.5rem;
    }
    &__items {
        padding: 1rem;
    }
    &__footer {
        padding: 1rem;
    }
}
