@import '../../../../styles/assets.less';

.tabButton {
    position: relative;
    background: none;
    border: 0;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    padding: 0.5rem;
    text-align: center;

    &--compact {
        width: unset;
        flex: 1;
    }

    &:hover:not(.tabButton--selected) {
        cursor: pointer;

        .typo-normal {
            text-decoration: underline;
        }
    }

    &:focus {
        .buttonFocus();
    }

    .typo-normal {
        color: @navBla;
        font-size: 1rem;
        margin-top: 0.3rem;
        letter-spacing: 0.1px;
        white-space: pre-wrap;
    }

    &__selector {
        margin-top: 0.5rem;
        height: 2px;
        width: 80%;
        background-color: #005177;
        visibility: hidden;
    }

    &--selected {
        .tabButton__arrowSelector {
            position: absolute;
            width: 1.5rem;
            height: 1.5rem;
            display: block;
            background-color: @c-tabs;
            bottom: -1.9rem;
            transform: rotate(45deg);
        }
        .typo-normal {
            color: black;
            font-weight: bold;
            letter-spacing: 0;
        }

        .tabButton__selector {
            visibility: visible;
        }
    }

    &__inner {
        p {
            line-height: 20px;
        }
    }
}
